apps/backend/src/graphql/types/menu.type.graphql

type Menu {
  label: String!
  icon: String
  to: String
  component: String
  class: String
  url: String
  target: String
  badge: String
  preventExact: Boolean
  order: Int!
  children: [Menu]
}

type MenuPermissionResponse {
  hasAccess: Boolean!
  message: String
  redirectUrl: String
}

type Query {
  menus(input: MenusInput): [Menu]!
  menuPermission(input: MenuPermissionInput!): MenuPermissionResponse!
}

input MenusInput {
  uid: ID
}

input MenuPermissionInput {
  uid: ID
  to: String!
}
