apps/backend/src/graphql/types/newsletter.type.graphql

type Newsletter {
  id: ID!
  title: String!
  source: Source!
  sourceUniqueKey: String
  sourceLink: String
  originLink: String
  summary: String
  createdAt: String!
  updatedAt: String!
}

type Query {
  newsletters(input: NewslettersInput!): [Newsletter]
}

type Mutation {
  nowScrapingNewsletters: [Newsletter]
}

input NewslettersInput {
  source: Source
}

input CreateNewsletterInput {
  title: String!
  source: Source!
  sourceUniqueKey: String
  sourceLink: String
  originLink: String
  summary: String
}
