apps/backend/src/graphql/types/today.work.type.graphql

type Work {
  id: ID!
  title: String!
  tag: String
  time: Int!
  workItems: [WorkItem]
}

type WorkItem {
  id: ID!
  time: Int!
  content: String!
}

type Query {
  works(input: WorksInput!): [Work]
  suggestions(input: SuggestionsInput!): [Work]
}

type Mutation {
  createTodayWorkItem(input: CreateTodayWorkItemInput!): Work!
  updateTodayWorkItemForTransfer(input: UpdateTodayWorkItemForTransferInput!): Work!
  deleteTodayWorkItem(id: ID!): WorkItem!
  sendWeeklyReport: Boolean!
}

input WorksInput {
  uid: ID
  date: String!
}

input SuggestionsInput {
  uid: ID
  title: String!
}

input CreateTodayWorkItemInput {
  uid: ID
  title: String!
  tag: String
  content: String!
  time: Int!
  date: String!
}

input UpdateTodayWorkItemForTransferInput {
  id: ID!
  itemId: ID!
}
