apps/backend/src/graphql/types/today.work.type.graphql

type Work {
  id: ID!
  title: String!
  tag: String
  time: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  workItems: [WorkItem!]!
}

type WorkItem {
  itemId: ID!
  time: Int!
  content: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  work(input: WorkInput): Work
  works(input: WorksInput!): [Work]!
  suggestions(input: SuggestionsInput!): [Work]!
}

type Mutation {
  createTodayWorkItem(input: CreateTodayWorkItemInput!): Work!
  updateTodayWorkItem(input: UpdateTodayWorkItemInput!): Work!
  updateTodayWorkItemForTransfer(input: UpdateTodayWorkItemForTransferInput!): Work!
  deleteTodayWorkItem(itemId: ID!): WorkItem!
  sendWeeklyReport: Boolean!
}

input WorkInput {
  uid: ID
  itemId: ID!
}

input WorksInput {
  uid: ID
  startDate: DateTime!
  endDate: DateTime!
}

input SuggestionsInput {
  uid: ID
  title: String!
}

input CreateTodayWorkItemInput {
  uid: ID
  title: String!
  tag: String
  content: String!
  time: Int!
  date: DateTime!
}

input UpdateTodayWorkItemInput {
  itemId: ID!
  title: String!
  tag: String
  content: String!
  time: Int!
}

input UpdateTodayWorkItemForTransferInput {
  id: ID!
  itemId: ID!
}
